export CHAT_ID=1001269177817
export BOT_API_KEY=2014906478:AAE5aHPnzfNan4Qjdl06k8LkWLfL2kTCgeg

# Configs according to du_h930.mk
ROM=pex
DEVICE=avicii
THREAD="-j$(grep -c ^processor /proc/cpuinfo)"

# Manual Configs (info for telegram post)
A_VERSION="Android 11"

TG_NAME="@AlwaysAngry"
FULL_ROM_NAME="#Pex 3.2"
FULL_DEVICE_NAME="#OnePlusNord"
BUILD_DATE=$(date +%Y-%m-%d)
BUILD_TYPE="Test Build"
NOTES="#FLASH\_AT\_OWN\_RISK!!"

# Send ROM photo with ROM release as caption (copy photo link that has been posted on telegram)
PHOTO_LINK="https://t.me/rom_banners/48"

# Send seperator after posting ROM, Get your sticker ID (file_id) from @getidsbot on Telegram
STICKER_ID="CAACAgQAAxkBAAEUOQJe9sS8NqmmZu8Jo7WbBKAF2i_3RQACPgADJ9JVJbjTCPq8VigVGgQ"

# Directories to create on MEGA shows up as /Root/$DEVICE_DIR/$ROM_DIR
DEVICE_DIR="avicii"
ROM_DIR="PEX"
