export CHAT_ID=1001269177817
export BOT_API_KEY=2014906478:AAE5aHPnzfNan4Qjdl06k8LkWLfL2kTCgeg

# Configs
ROMM=pex
DEBICE=avicii
VENDUR=oneplus
THREAD="-j$(grep -c ^processor /proc/cpuinfo)"

# Manual Configs
ZIPNAAM="pixel extended avicii"
BUILD_TAIP="Test"
NOTES="Lmk if anyone test"
