export CHAT_ID=-1001269177817
export BOT_API_KEY=2014906478:AAE5aHPnzfNan4Qjdl06k8LkWLfL2kTCgeg

# Configs
ROMM=aosp
DEBICE=lemonkebab
VENDUR=oneplus
THREAD="-j$(grep -c ^processor /proc/cpuinfo)"

# Manual Configs
ZIPNAAM="pex 3.2"
BUILD_TAIP="Test"
NOTES="Check OOS Cam"
